{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Coral 2 Algae 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "holdCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoralLevel4Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPluckAlgaeLowFromRight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Coral 2 Algae 2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.35
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "holdCoral"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootAlgae"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Coral 2 Algae 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndHoldCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPluckAlgaeHighFromRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "holdAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}