{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Coral And Algae 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "holdCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoralLevel4Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPluckAlgaeLowFromRight"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Coral And Algae 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "holdAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAndHoldCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}