{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Three Coral Left 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "holdCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoralLevel4Right"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Three Coral Left 2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Three Coral Left 3"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndHoldCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoralLevel4Left"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Three Coral Left 4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Three Coral Left 5"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndHoldCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoralLevel4Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}