{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0073882450331135,
        "y": 3.727173013245033
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.435387233493267,
        "y": 4.919408341935163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 5.230836092715231
      },
      "prevControl": {
        "x": 6.8002496761986055,
        "y": 5.064972974461368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterCoral2AlgaeScore2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center Coral 2 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}