{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0073882450331135,
        "y": 3.727173013245033
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.24188675021612,
        "y": 4.420622291262632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.009830298013245,
        "y": 4.548013245033112
      },
      "prevControl": {
        "x": 6.305032495903043,
        "y": 4.090884843181979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterCoralAndAlgaeScore2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.78240703180729
  },
  "reversed": false,
  "folder": "Center Coral and Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}