{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.985596026490067,
        "y": 3.908774834437086
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.618031925891329,
        "y": 4.684007401137878
      },
      "isLocked": false,
      "linkedName": "CenterCoralAndAlgaeScore1"
    },
    {
      "anchor": {
        "x": 7.009830298013245,
        "y": 4.548013245033112
      },
      "prevControl": {
        "x": 6.161152268347556,
        "y": 4.171309270191429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterCoralAndAlgaeScore2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.78240703180729
  },
  "reversed": false,
  "folder": "Center Coral and Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}