{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 5.230836092715231
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.599263602067011,
        "y": 4.496713651959344
      },
      "isLocked": false,
      "linkedName": "CenterCoral2AlgaeScore2"
    },
    {
      "anchor": {
        "x": 6.272130681818181,
        "y": 4.1995028409090915
      },
      "prevControl": {
        "x": 7.183894629787114,
        "y": 4.813072167833087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterCoral2AlgaePluck2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.91249467652004
  },
  "reversed": false,
  "folder": "Center Coral Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "useDefaultConstraints": false
}