{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084577922077923,
        "y": 7.5577922077922075
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291599025974026,
        "y": 6.574878246753246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.664813311688311,
        "y": 5.843628246753246
      },
      "prevControl": {
        "x": 6.296347402597404,
        "y": 6.693587662337662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.56576424655643
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.62607495827103
  },
  "useDefaultConstraints": true
}