{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084577922077923,
        "y": 7.5577922077922075
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2180463576158935,
        "y": 6.654594370860926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.949275662251656,
        "y": 6.298654801324502
      },
      "prevControl": {
        "x": 6.610306291390727,
        "y": 7.054118377483443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScoreID20point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 149.56576424655643
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.62607495827103
  },
  "useDefaultConstraints": false
}