{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5545115894039734,
        "y": 7.3301531456953635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6556061893599288,
        "y": 6.389382105688671
      },
      "isLocked": false,
      "linkedName": "ThreeCoralLeftPickup1"
    },
    {
      "anchor": {
        "x": 4.125993377483444,
        "y": 5.753849337748343
      },
      "prevControl": {
        "x": 3.2081053471524186,
        "y": 6.5375644662454055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralLeftScore2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.78075330951535
  },
  "reversed": false,
  "folder": "Three Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.6897228324759
  },
  "useDefaultConstraints": true
}