{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.009768211920529,
        "y": 5.572247516556291
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4621691545207147,
        "y": 5.764000296879273
      },
      "isLocked": false,
      "linkedName": "ThreeCoralLeftScore2"
    },
    {
      "anchor": {
        "x": 1.6344163907284766,
        "y": 7.293832781456953
      },
      "prevControl": {
        "x": 1.9187383374614637,
        "y": 6.872798981195299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralLeftPickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9070129870129847,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Three Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}