{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.075206953642384,
        "y": 0.48739652317880655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1457198436378295,
        "y": 1.3580340802580042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.003553082191781,
        "y": 2.4848672945205474
      },
      "prevControl": {
        "x": 5.804152315432068,
        "y": 1.776281286801738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralRightScore1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.859016164923315
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}