{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.467342715231788,
        "y": 0.603621688741722
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9099209807914606,
        "y": 1.591053213543426
      },
      "isLocked": false,
      "linkedName": "ThreeCoralRightPickup2"
    },
    {
      "anchor": {
        "x": 2.8547806291390727,
        "y": 3.988679635761589
      },
      "prevControl": {
        "x": 2.520633278145695,
        "y": 3.2840645695364232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.34010692155768
  },
  "useDefaultConstraints": false
}