{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084577922077923,
        "y": 7.5577922077922075
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.997066802942984,
        "y": 6.268746542135536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.288245033112584,
        "y": 5.383381622516556
      },
      "prevControl": {
        "x": 5.583882982126401,
        "y": 5.84762494735848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralLeftScore1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Three Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}