{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.370529801324503,
        "y": 2.7901076158940405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4172623135603777,
        "y": 1.487392336448766
      },
      "isLocked": false,
      "linkedName": "ThreeCoralRightScore3"
    },
    {
      "anchor": {
        "x": 1.4092301324503314,
        "y": 0.9377690397351001
      },
      "prevControl": {
        "x": 2.217963331470232,
        "y": 2.0954841237864166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralRightPickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}