{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2421564569536423,
        "y": 0.661734271523178
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.871749200540941,
        "y": 1.0136754709506781
      },
      "isLocked": false,
      "linkedName": "ThreeCoralRightPickup1"
    },
    {
      "anchor": {
        "x": 3.4722268211920535,
        "y": 2.761051324503311
      },
      "prevControl": {
        "x": 2.9033020019227296,
        "y": 1.9490858797687274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralRightScore2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.474203610074287
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.50144112050634
  },
  "useDefaultConstraints": true
}