{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4698468543046355,
        "y": 5.383381622516556
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.685805433391627,
        "y": 5.86134861861391
      },
      "isLocked": false,
      "linkedName": "ThreeCoralLeftScore1"
    },
    {
      "anchor": {
        "x": 4.634478476821192,
        "y": 5.891866721854305
      },
      "prevControl": {
        "x": 4.937218897981768,
        "y": 5.7121392943554685
      },
      "nextControl": {
        "x": 3.938038824739585,
        "y": 6.3053209497270375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5545115894039734,
        "y": 7.3301531456953635
      },
      "prevControl": {
        "x": 1.8063985383501764,
        "y": 7.180960732330483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8929870129870117,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.6897228324759
  },
  "reversed": false,
  "folder": "Three Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.56576424655643
  },
  "useDefaultConstraints": true
}