{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.828166390728476,
        "y": 5.506870860927152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.987791197858307,
        "y": 5.95024609626217
      },
      "isLocked": false,
      "linkedName": "ThreeCoralLeftScore3"
    },
    {
      "anchor": {
        "x": 1.6144480519480522,
        "y": 7.434334415584415
      },
      "prevControl": {
        "x": 2.1523344593316667,
        "y": 6.881102998853823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.676408221862
  },
  "reversed": false,
  "folder": "Three Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.67639313744996
  },
  "useDefaultConstraints": true
}