{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.268832781456953,
        "y": 2.935389072847682
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7054263233328792,
        "y": 1.9708008480770216
      },
      "isLocked": false,
      "linkedName": "ThreeCoralRightScore3"
    },
    {
      "anchor": {
        "x": 1.2857408940397352,
        "y": 0.6254139072847681
      },
      "prevControl": {
        "x": 1.974155479160948,
        "y": 1.4007287243121906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralRightPickup3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.92646232503856
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.219246690484596
  },
  "useDefaultConstraints": true
}