{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.075206953642384,
        "y": 0.48739652317880655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.195685318948232,
        "y": 1.3600712599893021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.932305463576159,
        "y": 2.477752483443709
      },
      "prevControl": {
        "x": 5.755300672873714,
        "y": 1.5659885964032996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralRightScore1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}