{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2058360927152316,
        "y": 0.6326779801324506
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.274623705997189,
        "y": 1.5776379362079767
      },
      "isLocked": false,
      "linkedName": "ThreeCoralRightPickup2"
    },
    {
      "anchor": {
        "x": 3.1854452054794518,
        "y": 2.9957405821917806
      },
      "prevControl": {
        "x": 2.93160784436045,
        "y": 2.687988690477957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralRightScore3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.219246690484596
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.50144112050634
  },
  "useDefaultConstraints": false
}