{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5521316225165562,
        "y": 2.710202814569535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0504876150224307,
        "y": 1.9683238808847072
      },
      "isLocked": false,
      "linkedName": "ThreeCoralRightScore2"
    },
    {
      "anchor": {
        "x": 1.4746067880794704,
        "y": 0.7997516556291384
      },
      "prevControl": {
        "x": 1.8437032447243789,
        "y": 1.414756588370424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralRightPickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.929870129870132,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.50144112050634
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.474203610074287
  },
  "useDefaultConstraints": true
}