{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4725171232876713,
        "y": 7.413291952054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4964875285260133,
        "y": 6.1803507880754855
      },
      "isLocked": false,
      "linkedName": "ThreeCoralLeftPickup2"
    },
    {
      "anchor": {
        "x": 3.425856164383562,
        "y": 5.309696061643836
      },
      "prevControl": {
        "x": 2.6086231330993326,
        "y": 6.129809699594628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralLeftScore3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -149.67639313744996
  },
  "reversed": false,
  "folder": "Three Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.6897228324759
  },
  "useDefaultConstraints": true
}