{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617508278145695,
        "y": 2.608505794701987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4638571827940803,
        "y": 1.3478032862733944
      },
      "isLocked": false,
      "linkedName": "ThreeCoralRightScore2"
    },
    {
      "anchor": {
        "x": 1.4092301324503314,
        "y": 0.9377690397351001
      },
      "prevControl": {
        "x": 1.6457688490182703,
        "y": 1.5201157607498863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralRightPickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8810389610389592,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}