{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3947019867549668,
        "y": 0.5890935430463583
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4901513484853552,
        "y": 1.3117483706575581
      },
      "isLocked": false,
      "linkedName": "ThreeCoralRightPickup2"
    },
    {
      "anchor": {
        "x": 3.290625,
        "y": 2.8264279801324492
      },
      "prevControl": {
        "x": 3.0868564068511404,
        "y": 2.6815888954690386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.35775354279126
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.50144112050634
  },
  "useDefaultConstraints": false
}