{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2058360927152316,
        "y": 0.6326779801324506
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3010802517252578,
        "y": 1.5314364299219412
      },
      "isLocked": false,
      "linkedName": "ThreeCoralRightPickup2"
    },
    {
      "anchor": {
        "x": 3.268832781456953,
        "y": 2.935389072847682
      },
      "prevControl": {
        "x": 3.079560316254895,
        "y": 2.7024329924636055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralRightScore3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.219246690484596
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.50144112050634
  },
  "useDefaultConstraints": true
}