{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5472475165562916,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9903559602649006,
        "y": 1.8457781456953635
      },
      "isLocked": false,
      "linkedName": "ThreeCoralRightPickup2"
    },
    {
      "anchor": {
        "x": 2.869308774834437,
        "y": 4.1630173841059595
      },
      "prevControl": {
        "x": 2.622330298013245,
        "y": 3.48019453642384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.34010692155768
  },
  "useDefaultConstraints": true
}