{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.288245033112584,
        "y": 5.383381622516556
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.66364735935246,
        "y": 5.697715858178667
      },
      "isLocked": false,
      "linkedName": "ThreeCoralLeftScore1"
    },
    {
      "anchor": {
        "x": 1.6344163907284766,
        "y": 7.293832781456953
      },
      "prevControl": {
        "x": 2.042911450932348,
        "y": 7.07953181106434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralLeftPickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Three Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}