{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084577922077923,
        "y": 7.5577922077922075
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.053207147828383,
        "y": 6.312609158362392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.498903145695364,
        "y": 5.623096026490066
      },
      "prevControl": {
        "x": 5.6311251628119185,
        "y": 5.876460656919705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralLeftScore1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 149.56576424655643
  },
  "reversed": false,
  "folder": "Three Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.62607495827103
  },
  "useDefaultConstraints": true
}