{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.859664735099338,
        "y": 2.463224337748345
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5411810599715885,
        "y": 1.449213920933094
      },
      "isLocked": false,
      "linkedName": "ThreeCoralRightScore1"
    },
    {
      "anchor": {
        "x": 1.3075331125827814,
        "y": 0.6326779801324506
      },
      "prevControl": {
        "x": 2.051800829544344,
        "y": 0.962356711979875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralRightPickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9329870129870125,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.50144112050634
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.859016164923315
  },
  "useDefaultConstraints": true
}