{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6344163907284766,
        "y": 7.293832781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.776044297247295,
        "y": 5.939675632566764
      },
      "isLocked": false,
      "linkedName": "ThreeCoralLeftPickup1"
    },
    {
      "anchor": {
        "x": 3.6974130794701985,
        "y": 5.376117549668874
      },
      "prevControl": {
        "x": 2.825471256181064,
        "y": 6.556882955392897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralLeftScore3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Three Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}