{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031560430463576,
        "y": 5.7320571192052965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.426592528176893,
        "y": 6.148351009114939
      },
      "isLocked": false,
      "linkedName": "ThreeCoralLeftScore2"
    },
    {
      "anchor": {
        "x": 1.6852649006622515,
        "y": 7.257512417218543
      },
      "prevControl": {
        "x": 2.0971067837877984,
        "y": 6.769828871938745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralLeftPickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9070129870129847,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.6897228324759
  },
  "reversed": false,
  "folder": "Three Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.78075330951535
  },
  "useDefaultConstraints": true
}