{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.823344370860927,
        "y": 2.368791390728477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.681305559935254,
        "y": 1.2267333154994444
      },
      "isLocked": false,
      "linkedName": "ThreeCoralRightScore1"
    },
    {
      "anchor": {
        "x": 1.4746067880794704,
        "y": 0.7997516556291384
      },
      "prevControl": {
        "x": 1.6502597322614172,
        "y": 1.0891298995679626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralRightPickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9329870129870125,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.50144112050634
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.859016164923315
  },
  "useDefaultConstraints": true
}