{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4746067880794704,
        "y": 0.7997516556291384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3383080114715136,
        "y": 1.6491995684257386
      },
      "isLocked": false,
      "linkedName": "ThreeCoralRightPickup2"
    },
    {
      "anchor": {
        "x": 3.290625,
        "y": 2.8264279801324492
      },
      "prevControl": {
        "x": 3.1112160070727373,
        "y": 2.545408105968442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.35775354279126
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.50144112050634
  },
  "useDefaultConstraints": false
}