{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4725171232876713,
        "y": 7.413291952054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.620016674340886,
        "y": 6.240269453341895
      },
      "isLocked": false,
      "linkedName": "ThreeCoralLeftPickup2"
    },
    {
      "anchor": {
        "x": 4.031560430463576,
        "y": 5.7320571192052965
      },
      "prevControl": {
        "x": 3.027597376200957,
        "y": 6.492829784068893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralLeftScore2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.78075330951535
  },
  "reversed": false,
  "folder": "Three Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.6897228324759
  },
  "useDefaultConstraints": true
}