{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5230753311258276,
        "y": 2.6157698675496692
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.034745722772146,
        "y": 1.808093071929759
      },
      "isLocked": false,
      "linkedName": "ThreeCoralRightScore2"
    },
    {
      "anchor": {
        "x": 1.3947019867549668,
        "y": 0.5890935430463583
      },
      "prevControl": {
        "x": 1.839689059965551,
        "y": 1.1290774230449103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralRightPickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.929870129870132,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.50144112050634
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.474203610074287
  },
  "useDefaultConstraints": true
}