{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.932305463576159,
        "y": 2.477752483443709
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6391513569921763,
        "y": 1.1924727007681493
      },
      "isLocked": false,
      "linkedName": "ThreeCoralRightScore1"
    },
    {
      "anchor": {
        "x": 1.4092301324503314,
        "y": 0.9377690397351001
      },
      "prevControl": {
        "x": 1.865977060072456,
        "y": 1.3712825872401857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralRightPickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8997402597402565,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}