{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3075331125827814,
        "y": 0.6326779801324506
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.120206222600114,
        "y": 1.003365926573664
      },
      "isLocked": false,
      "linkedName": "ThreeCoralRightPickup1"
    },
    {
      "anchor": {
        "x": 3.5230753311258276,
        "y": 2.6157698675496692
      },
      "prevControl": {
        "x": 2.8286290961581413,
        "y": 1.8135945192804144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralRightScore2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.474203610074287
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.50144112050634
  },
  "useDefaultConstraints": true
}