{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6344163907284766,
        "y": 7.293832781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7503737580120324,
        "y": 6.086441737499895
      },
      "isLocked": false,
      "linkedName": "ThreeCoralLeftPickup1"
    },
    {
      "anchor": {
        "x": 4.009768211920529,
        "y": 5.572247516556291
      },
      "prevControl": {
        "x": 2.8986662924839077,
        "y": 6.621187311230606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralLeftScore2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Three Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}