{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.915335264900662,
        "y": 5.506870860927152
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0808692052980136,
        "y": 6.339205298013245
      },
      "isLocked": false,
      "linkedName": "CoralTwoEnd"
    },
    {
      "anchor": {
        "x": 1.220364238410596,
        "y": 7.046854304635761
      },
      "prevControl": {
        "x": 2.0266763245033115,
        "y": 7.765997516556291
      },
      "nextControl": {
        "x": 0.3731207068101823,
        "y": 6.2912046683435
      },
      "isLocked": false,
      "linkedName": "CoralPickupLeft"
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 5.43
      },
      "prevControl": {
        "x": 2.931204470198675,
        "y": 6.263476821192053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9565217391304481,
      "rotationDegrees": 126.04541757739437
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7854545454545454,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -149.8788174325336
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.78075330951535
  },
  "useDefaultConstraints": false
}