{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6974130794701985,
        "y": 5.376117549668874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9163667328369574,
        "y": 5.889807704027102
      },
      "isLocked": false,
      "linkedName": "ThreeCoralLeftScore3"
    },
    {
      "anchor": {
        "x": 1.6344163907284766,
        "y": 7.293832781456953
      },
      "prevControl": {
        "x": 1.970163694775816,
        "y": 6.886742463897954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralLeftPickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Three Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}