{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.389942052980132,
        "y": 5.376117549668874
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.611042013939273,
        "y": 5.698914141570443
      },
      "isLocked": false,
      "linkedName": "ThreeCoralLeftScore1"
    },
    {
      "anchor": {
        "x": 1.5617756622516559,
        "y": 7.381001655629138
      },
      "prevControl": {
        "x": 1.947861749683,
        "y": 7.2137498766159975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.6897228324759
  },
  "reversed": false,
  "folder": "Three Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.56576424655643
  },
  "useDefaultConstraints": true
}