{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.498903145695364,
        "y": 5.623096026490066
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.720003106654505,
        "y": 5.9458926183916345
      },
      "isLocked": false,
      "linkedName": "ThreeCoralLeftScore1"
    },
    {
      "anchor": {
        "x": 1.6562086092715231,
        "y": 7.235720198675497
      },
      "prevControl": {
        "x": 2.042294696702867,
        "y": 7.068468419662357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.6897228324759
  },
  "reversed": false,
  "folder": "Three Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.56576424655643
  },
  "useDefaultConstraints": true
}