{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084577922077923,
        "y": 7.5577922077922075
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.089345946891223,
        "y": 6.204054858668163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.334118150684932,
        "y": 5.204516267123288
      },
      "prevControl": {
        "x": 5.500626148478349,
        "y": 5.4681842653828845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralLeftScore1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 149.56576424655643
  },
  "reversed": false,
  "folder": "Three Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.62607495827103
  },
  "useDefaultConstraints": true
}