{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4092301324503314,
        "y": 0.9377690397351001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6305141762588318,
        "y": 1.054102061512056
      },
      "isLocked": false,
      "linkedName": "ThreeCoralRightPickup1"
    },
    {
      "anchor": {
        "x": 3.617508278145695,
        "y": 2.608505794701987
      },
      "prevControl": {
        "x": 3.0926251176108916,
        "y": 1.7481083170084175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralRightScore2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}