{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5545115894039734,
        "y": 7.3301531456953635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5243890633807156,
        "y": 6.303420480226693
      },
      "isLocked": false,
      "linkedName": "ThreeCoralLeftPickup2"
    },
    {
      "anchor": {
        "x": 3.828166390728476,
        "y": 5.506870860927152
      },
      "prevControl": {
        "x": 2.847291733021539,
        "y": 6.549286525283442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -149.67639313744996
  },
  "reversed": false,
  "folder": "Three Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.6897228324759
  },
  "useDefaultConstraints": true
}