{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5230753311258276,
        "y": 2.6157698675496692
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8789676126144528,
        "y": 1.6161839460745109
      },
      "isLocked": false,
      "linkedName": "ThreeCoralRightScore2"
    },
    {
      "anchor": {
        "x": 1.2058360927152316,
        "y": 0.6326779801324506
      },
      "prevControl": {
        "x": 1.4898369722763074,
        "y": 0.9971942479413556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralRightPickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8810389610389592,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.50144112050634
  },
  "reversed": false,
  "folder": "Three Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.474203610074287
  },
  "useDefaultConstraints": true
}