{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8136382450331126,
        "y": 5.579511589403973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.979172185430464,
        "y": 6.411846026490066
      },
      "isLocked": false,
      "linkedName": "CoralTwoEnd"
    },
    {
      "anchor": {
        "x": 1.4746067880794704,
        "y": 7.21392798013245
      },
      "prevControl": {
        "x": 2.171957781456954,
        "y": 6.22601407284768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralThreeEndA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9506493506493497,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.6897228324759
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.78075330951535
  },
  "useDefaultConstraints": true
}