{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8766267123287674,
        "y": 5.62523544520548
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.329003198176018,
        "y": 5.847232704294411
      },
      "isLocked": false,
      "linkedName": "ThreeCoralLeftScore2"
    },
    {
      "anchor": {
        "x": 1.4725171232876713,
        "y": 7.413291952054794
      },
      "prevControl": {
        "x": 1.8149989068923182,
        "y": 7.0476665049210165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeCoralLeftPickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9070129870129847,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.6897228324759
  },
  "reversed": false,
  "folder": "Three Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.78075330951535
  },
  "useDefaultConstraints": true
}