{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.36,
        "y": 5.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8756870860927153,
        "y": 5.829333609271523
      },
      "isLocked": false,
      "linkedName": "CoralScoreID20point"
    },
    {
      "anchor": {
        "x": 1.2421564569536423,
        "y": 7.148551324503311
      },
      "prevControl": {
        "x": 2.048468543046358,
        "y": 7.867694536423841
      },
      "nextControl": {
        "x": 0.39491292535322864,
        "y": 6.39290168821105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 5.43
      },
      "prevControl": {
        "x": 2.5705794701986755,
        "y": 5.894900662251656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9565217391304481,
      "rotationDegrees": 126.04541757739437
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7854545454545454,
      "maxWaypointRelativePos": 1.1823376623376558,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.78075330951535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.56576424655643
  },
  "useDefaultConstraints": false
}