{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.949275662251656,
        "y": 6.298654801324502
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4649627483443712,
        "y": 6.857988410596025
      },
      "isLocked": false,
      "linkedName": "CoralScoreID20point"
    },
    {
      "anchor": {
        "x": 1.2421564569536423,
        "y": 7.148551324503311
      },
      "prevControl": {
        "x": 2.048468543046358,
        "y": 7.867694536423841
      },
      "nextControl": {
        "x": 0.3949129253532285,
        "y": 6.39290168821105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.174399834437086,
        "y": 5.586775662251655
      },
      "prevControl": {
        "x": 1.9249793046357615,
        "y": 6.051676324503311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9565217391304481,
      "rotationDegrees": 126.04541757739437
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7854545454545454,
      "maxWaypointRelativePos": 1.1823376623376558,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -150.78075330951535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.56576424655643
  },
  "useDefaultConstraints": false
}